<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TetragonWindow</class>
 <widget class="QMainWindow" name="TetragonWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>280</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>FIT9201KLIMOV_Tetragon</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="puzzlePanel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>180</y>
      <width>121</width>
      <height>261</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>280</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>102</width>
       <height>237</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="startDraw">
        <property name="text">
         <string>Convex</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopDraw">
        <property name="text">
         <string>No convex</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="init">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>transform</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="simple">
          <property name="text">
           <string>simple</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="biLeneal">
          <property name="text">
           <string>bileneal</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="triLineal">
          <property name="text">
           <string>trilineal</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>startDraw</sender>
   <signal>clicked()</signal>
   <receiver>TetragonWindow</receiver>
   <slot>sl_drawConvex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopDraw</sender>
   <signal>clicked()</signal>
   <receiver>TetragonWindow</receiver>
   <slot>sl_drawNoConvex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>init</sender>
   <signal>clicked()</signal>
   <receiver>TetragonWindow</receiver>
   <slot>sl_onClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simple</sender>
   <signal>toggled(bool)</signal>
   <receiver>TetragonWindow</receiver>
   <slot>sl_onFilterChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>biLeneal</sender>
   <signal>toggled(bool)</signal>
   <receiver>TetragonWindow</receiver>
   <slot>sl_onFilterChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>triLineal</sender>
   <signal>toggled(bool)</signal>
   <receiver>TetragonWindow</receiver>
   <slot>sl_onFilterChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>TetragonWindow</receiver>
   <slot>sl_transformChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sl_drawConvex()</slot>
  <slot>sl_drawNoConvex()</slot>
  <slot>sl_onClear()</slot>
  <slot>sl_onFilterChanged(bool)</slot>
  <slot>sl_transformChanged(int)</slot>
 </slots>
</ui>
